.user_search {
  //  padding: 20px;

  //  background: rgba(255, 255, 255, 0.3);
  margin: 10px;
  position: relative;

  height: 35px;
  min-height: 35px;
  transition: all 0.3s;

  .user_search_input {
    padding: 5px;
    border: none;
    background-color: rgba(217, 217, 217, 0.50);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 25px;

  }

  &.expanded {
    //    height: 500px;
  }

  .user_search_results {
    //    margin-top: 25px;
    position: absolute;
    top: 38px;
    display: none;
    left: 0px;
    width: 100%;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
}