.logger_widget {

  .field {
    clear: right;
    input {
      border: none;
      padding: 5px;
      background: #d7d7d7;
      float: right;
    }
  }


  .delogger {
    text-align: center;
  }
}